*தெரிந்து கொள்வோம்*

*நுரையீரலில் தொற்று ஏற்பட்டு  லெவல் குறைந்து விட்டால் ஆக்ஸிஜன் லெவலை மூன்று சித்த மருந்துகளின் துணை கொண்டு எப்படி உயர்த்துவது* 

*1) 1/2 டம்ளர்  தேங்காய் பால் உடன்* 
     *1/2.  டீ ஸ்பூன்  கடுக்காய் தூள் கொண்டு கலந்து காலை மாலை இரண்டு வேளை குடித்து வர ஆக்ஸிஜன் லெவல் 99 சதவிகிதம் ஏறும்* 

*2) 1/2 டம்ளர்  தேங்காய் பால்  உடன் 1/2 டீ ஸ்பூன்  கிராம்பு தூள் சேர்த்து கலந்து காலை மாலை இரு வேளை குடித்து வர ஆக்ஸிஜன் லெவல் 99 சதவிகிதம் ஏறும்* 

*3) வெள்ளை முள்ளங்கி சாறு 1/2 டம்ளர்  எடுத்து 1/2 டீ ஸ்பூன்  நித்ய கல்யாணி பொடி கலந்து காலை மாலை இரு வேளை குடித்து வர ஆக்ஸிஜன் லெவல் 99 சதவிகிதம் ஏறும்*  

*இதை பருகும் விதம்... உணவுக்கு முன்னோ அல்லது உணவுக்கு பின்னோ பருகலாம்* 

*இதை எல்லோருக்கும் அனுப்பி வையுங்கள், பயன் அடையட்டும்.*

 *உடலில்~ஆக்சிஜன் அளவு*98*~100* *க்குள் இருக்க வேண்டும என்று சொல்லுகிறார்கள்;*

*43 க்கு கீழ் ஆக்சிஜன் சென்றுவிட்டால், ஆக்சிஜன் சிலிண்டர் தேவை;*

*ORAC-Oxygen Radical Absorption Capacity என்று ஒரு கணக்கீடு உள்ளது; இதன்படி இந்த அளவுகோலில்*

 *ஆக்சிஜன்* *அதிகம்* *உள்ள* *பொருட்களை* *அவ்வப்போது* *நாம்* *சாப்பிட* *வேண்டும்* .

*1.கிராம்பு.      314446 ORAC*
*2. பட்டை. ....   267537 ORA*
*3. மஞ்சள்.......102700 ORA*
*4. சீரகம்........... 76800 ORA*
*5. துளசி..........67553 ORAC*
*6. இஞ்சி..........28811 ORAC*

*சரி, இவைகளைத் தினமும் எடுத்துக்கொள்ள ஏதாவது சுருக்கு வழி உள்ளதா?...*
*அதற்கு ஒரு ரெசிபி உள்ளது!*
*அதனை குறித்து வைத்துக்கொண்டு பின்பற்ற முயற்சி செய்யுங்கள்;*

1. *ஓமம்* ........100 கிராம்
2. *சோம்பு* .......50 கி.
3. *கிராம்பு* ........5 கி.
4. *பட்டை* .........   5 கி
5. *சுக்கு* ............10 கி
6. *ஏலக்காய்* .....10 கி.

*இவைகளை எண்ணெய் ஊற்றாமல் லேசாக வறுத்து பொடி செய்து ஒரு பாட்டிலில் அடைத்துக் கொண்டு காலை மாலை டீ போடும்போது இரண்டு பேருக்கு ஒரு ஸ்பூன் வீதம் கலந்து சாப்பிட்டால்  டீ  மசாலா டீ ஆக மாறும் ; நமக்கும் ஆக்ஸிஜன் அபரிமிதமாக கிடைக்கும். வாழ்க வளமுடன்!*

*அனைவருக்கும் ஷேர் செய்யவும்....எல்லா உயிர்களும் இன்புற்றிருக்க  வேண்டுகிறேன்.*

பதிவாளருக்கு 
நன்றி

ஜெகத்குரு நன்றி
